includes:
    - vendor/jangregor/phpstan-prophecy/src/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon

parameters:
    level: max
    excludes_analyse:
        - %currentWorkingDirectory%/DependencyInjection/Configuration.php
        - %currentWorkingDirectory%/vendor/*
        - %currentWorkingDirectory%/Tests/*
    symfony:
        container_xml_path: %currentWorkingDirectory%/Tests/Application/var/cache/admin/dev/adminAdminDevDebugProjectContainer.xml
    ignoreErrors:
        -
            path: Manager/CommunityManager.php
            message: '#Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch()#'
        -
            path: Controller/SaveMediaTrait.php
            message: '#Else branch is unreachable because ternary operator condition is always true.#'
        - '#Parameter \#2 \$values of method Symfony\\Component\\HttpFoundation\\ResponseHeaderBag::set\(\) expects array<string>|string, int given.#'
        - '#Parameter \#1 \$confirmationKey of method Sulu\\Bundle\\SecurityBundle\\Entity\\User::setConfirmationKey\(\) expects string, null given.#'
        - '#Parameter \#1 \$passwordResetTokenExpiresAt of method Sulu\\Bundle\\SecurityBundle\\Entity\\User::setPasswordResetTokenExpiresAt\(\) expects DateTime, null given.#'
        - '#Parameter \#1 \$passwordResetToken of method Sulu\\Bundle\\SecurityBundle\\Entity\\User::setPasswordResetToken\(\) expects string, null given.#'
